[main]

# Where to store state, logs, PID
dbfile = /var/state/squid-channels
logfile = /var/logs/squid/channel_manager.log
pidfile = /var/run/channel_manager.pid

# Detail to log; one of [DEBUG, INFO, WARNING, CRITICAL]
log_level = INFO

# HTTP proxy host:port; comment out to disable
http_proxy = localhost:3128

# How long to wait for an HTTP response when fetching
fetch_timeout = 5

# Percent of channel precision to use in extending Squid freshness;
# balance will be the polling interval.
extend_pct = 33

